{
  "name": "swagger-editor-multiple-files",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gulp",
    "edit": "cross-env swagger_swagger_fileName=dist/swagger.yaml swagger project edit"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-file-include": "^2.0.1",
    "swagger": "^0.7.5"
  }
}
